# solohouse-boxes

./: README.md  pom.xml
adapter/: pom.xml
adapter/src/main/java/com/solohouse/boxes/: SpringAppConfig.java
adapter/src/main/java/com/solohouse/boxes/adapter/in/rest/: BoxController.java  BoxLocationWebModel.java  BoxRestMapper.java  BoxWebModel.java  GetBoxController.java  PurchaseController.java  PurchaseRestMapper.java
adapter/src/main/java/com/solohouse/boxes/adapter/in/rest/config/: CorsConfig.java
adapter/src/main/java/com/solohouse/boxes/adapter/in/rest/exception/: ErrorResponse.java  GlobalExceptionHandler.java
adapter/src/main/java/com/solohouse/boxes/adapter/in/rest/model/: BoxLocationWebModel.java  BoxShirtWebModel.java  BoxWebModel.java  BoxWithShirtsWebModel.java  CreatePurchaseWebModel.java  PageWebModel.java  PurchaseWebModel.java
adapter/src/main/resources/: application-local.yaml  application.yaml
adapter/src/main/resources/db/changelog/changes/: 001-create-tables.sql  002-init-tables.sql
adapter/src/main/resources/docker/: docker-compose.yaml
adapter/src/test/java/com/solohouse/boxes/adapter/in/rest/exception/: GlobalExceptionHandlerIT.java
application/: pom.xml
application/src/main/java/com/solohouse/boxes/application/port/in/: CreatePurchaseUseCase.java  CreateShirtPurchaseUseCase.java  FindBoxesUseCase.java  GetBoxUseCase.java  InvalidParameterException.java  NotFoundException.java  PickPurchaseUseCase.java  PickShirtPurchaseUseCase.java  SearchPurchasesUseCase.java  SearchShirtPurchasesUseCase.java
application/src/main/java/com/solohouse/boxes/application/service/: CreatePurchaseService.java  CreateShirtPurchaseService.java  CreateShirtShirtPurchaseService.java  FindBoxesService.java  GetBoxService.java  PickPurchaseService.java  PickShirtShirtPurchaseService.java  SearchPurchasesService.java  SearchShirtShirtPurchasesService.java
application/src/test/java/com/solohouse/boxes/application/service/: CreatePurchaseServiceTest.java  CreateShirtPurchaseServiceTest.java  GetBoxServiceTest.java  PickPurchaseServiceTest.java  PickShirtPurchaseServiceTest.java
bootstrap/: pom.xml
bootstrap/src/main/java/com/solohouse/boxes/bootstrap/: Application.java
bootstrap/src/test/java/com/solohouse/boxes/bootstrap/: ApplicationTest.java
model/: pom.xml
model/src/main/java/com/solohouse/boxes/model/: Box.java  BoxLocation.java  Page.java  Purchase.java  ShirtDesign.java  ShirtLine.java  ShirtPurchase.java  User.java
